Categories:
  - Multimedia
License: MIT
AuthorName: The Funkwhale Collective
AuthorEmail: maintainers@funkwhale.audio
WebSite: https://funkwhale.audio
SourceCode: https://dev.funkwhale.audio/funkwhale/funkwhale-android
IssueTracker: https://dev.funkwhale.audio/funkwhale/funkwhale-android/-/issues
Translation: https://translate.funkwhale.audio/projects/funkwhale/ffa/
Changelog: https://dev.funkwhale.audio/funkwhale/funkwhale-android/-/blob/develop/CHANGELOG
Donate: https://funkwhale.audio/en_US/support-us/#donate
OpenCollective: funkwhale

AutoName: Funkwhale

RepoType: git
Repo: https://dev.funkwhale.audio/funkwhale/funkwhale-android.git

Builds:
  - versionName: 0.1.4
    versionCode: 104000
    commit: 0.1.4
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 105000
    commit: 6fe879833e98d70f55064bc0406a97c96b46ca61
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.2.0
    versionCode: 200000
    disable: navigation-dynamic-features-fragment
    commit: fb436ac43cf263c4c2640624058ab8c9625f1395
    subdir: app
    gradle:
      - yes

AutoUpdateMode: None
UpdateCheckMode: Tags
UpdateCheckData: fdroidversion.txt|versionCode\s=\s(\d+)|.|versionName\s=\s(.+)
CurrentVersion: 0.2.1
CurrentVersionCode: 201000
