AntiFeatures:
  - NonFreeNet
Categories:
  - Science & Education
License: AGPL-3.0-or-later
AuthorName: Thilo Jaeggi
SourceCode: https://github.com/thilojaeggi/notely
IssueTracker: https://github.com/thilojaeggi/notely/issues

AutoName: Notely

RepoType: git
Repo: https://github.com/thilojaeggi/notely.git

Builds:
  - versionName: 1.0.7
    versionCode: 6
    commit: 661b73e2ea8bc8b19f83ff4d662b07af5dba1b0f
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-fdroid-release.apk
    srclibs:
      - flutter@3.3.3
    rm:
      - ios
    prebuild:
      - echo "flutter.sdk=$$flutter$$" >> ./android/local.properties
      - rm ./android/app/build.gradle
      - mv ./android/app/build.gradle_fdroid ./android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk --flavor fdroid

  - versionName: 1.0.8
    versionCode: 7
    commit: e3c9acd2678c1a3fecf68ae972ef76aef7978c29
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.3
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ./android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.0.9
    versionCode: 8
    commit: 32d548098253200bde1c3ef11c473ee8c049e0b5
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.3.3
    rm:
      - ios
    prebuild: echo "flutter.sdk=$$flutter$$" >> ./android/local.properties
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.1.1
    versionCode: 11
    disable: https://github.com/thilojaeggi/notely/issues/13
    commit: 42e93b5627e0848d124f647addb33f2884f642d6
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@3.7.7
    rm:
      - ios
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - echo "flutter.sdk=$$flutter$$" >> ./android/local.properties
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
    scandelete:
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: None
UpdateCheckMode: Tags ^v.*$
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.1.1
CurrentVersionCode: 11
