Categories:
  - Science & Education
License: LGPL-3.0-or-later
AuthorName: University of California, Berkeley
AuthorWebSite: https://boinc.berkeley.edu/
WebSite: https://boinc.berkeley.edu/
SourceCode: https://github.com/BOINC/boinc
IssueTracker: https://github.com/BOINC/boinc/issues
Translation: https://www.transifex.com/boinc/boinc/dashboard/

AutoName: BOINC
Description: |-
    Use your phone or tablet to study diseases, predict global warming, or
    discover pulsars! BOINC harnesses the unused computing power of your Android
    device and runs jobs for scientific research projects. You can choose from
    projects in several areas of science, including Yoyo@Home, World Community
    Grid, PrimeGrid, Enigma@Home, OProject@Home, theSkyNet POGS, Asteroids@Home,
    and Einstein@Home.

    BOINC computes only when your device is plugged in and charged, so it won't
    run down your battery. It transfers data over WiFi, so it won't use up your
    cell phone plan's data limit.

RepoType: git
Repo: https://github.com/BOINC/boinc

Builds:
  - versionName: 7.16.16
    versionCode: 71616
    commit: client_release/7.16/7.16.16
    subdir: android/BOINC/app
    gradle:
      - yes
    rm:
      - clientgui/res/*.zip
      - clientscr/*.zip
      - clientscr/progress/simt
      - clientscr/progress/win/
      - samples/example_app/bin/
    prebuild:
      - sed -i -e 's/versionCode .*/versionCode $$VERCODE$$/' build.gradle
      - sed -i -e 's/versionName .*/versionName "$$VERSION$$"/' build.gradle
      - sed -i -e '/xiaomi_.* {/,/}/d' build.gradle
      - sed -i -e '/NDK_ROOT/d' ../../buildAndroidBOINC-CI.sh
    build:
      - cd ../..
      - export CREATED_NDK_FOLDER=yes
      - export NDK_ROOT=$$NDK$$
      - ./buildAndroidBOINC-CI.sh --silent --ci --arch arm
      - ./buildAndroidBOINC-CI.sh --silent --ci --arch arm64
      - ./buildAndroidBOINC-CI.sh --silent --ci --arch x86
      - ./buildAndroidBOINC-CI.sh --silent --ci --arch x86_64
    ndk: r21d

  - versionName: 7.18.1
    versionCode: 71801
    commit: client_release/7/7.18
    subdir: android/BOINC/app
    sudo:
      - apt-get update
      - apt-get install -y g++
    gradle:
      - yes
    rm:
      - clientgui/res/*.zip
      - clientscr/*.zip
      - clientscr/progress/simt
      - clientscr/progress/win/
      - samples/example_app/bin/
    prebuild:
      - sed -i -e 's/versionCode buildVersionCode.*/versionCode $$VERCODE$$/' build.gradle
      - sed -i -e 's/versionName buildVersionName.*/versionName "$$VERSION$$"/' build.gradle
      - sed -i -e '/xiaomi_.* {/,/}/d' build.gradle
    build:
      - cd ../../..
      - android/ci_build_client.sh
      - rm -rf 3rdParty/android/ 3rdParty/buildCache/ /tmp/ndk_*.zip

  - versionName: 7.22.0
    versionCode: 72200
    commit: client_release/7/7.22
    subdir: android/BOINC/app
    sudo:
      - apt-get update
      - apt-get install -y g++ pkg-config make libc-dev wget libncurses5 m4 autoconf
        automake libtool python-is-python3
    gradle:
      - yes
    rm:
      - clientgui/res/*.zip
      - clientscr/progress/simt
    prebuild:
      - sed -i -e 's|app/src/main/AndroidManifest.xml|src/main/AndroidManifest.xml|'
        build.gradle
      - sed -i -e 's/versionCode buildVersionCode.*/versionCode $$VERCODE$$/' build.gradle
      - sed -i -e 's/versionName buildVersionName.*/versionName "$$VERSION$$"/' build.gradle
      - sed -i -e '/xiaomi_.* {/,/}/d' build.gradle
    build:
      - cd ../../..
      - export VCPKG_FEATURE_FLAGS=-binarycaching
      - android/ci_build_vcpkg_client.sh
      - rm -rf 3rdParty/android/ 3rdParty/buildCache/ /tmp/android-ndk-*.zip

AutoUpdateMode: None
UpdateCheckMode: Static
CurrentVersion: 7.22.0
CurrentVersionCode: 72200
