Categories:
  - Games
License: GPL-3.0-only
AuthorName: Yamin Siahmargooei
AuthorEmail: yamin8000@yahoo.com
AuthorWebSite: https://yamins.ir/
SourceCode: https://github.com/yamin8000/Dooz
IssueTracker: https://github.com/yamin8000/Dooz/issues
Changelog: https://github.com/yamin8000/Dooz/releases

AutoName: Dooz

RepoType: git
Repo: https://github.com/yamin8000/Dooz
Binaries: https://github.com/yamin8000/Dooz/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.0.3
    versionCode: 4
    commit: 1.0.3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 1.0.4
    versionCode: 5
    commit: cb370a3b334b8080684293e04b4689ca851215ac
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.1.1
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

AllowedAPKSigningKeys: c5fc36a2d18057155a471f456216f0b1f07755f33147f938c92ea6275dced4d2

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.4
CurrentVersionCode: 5
